<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>

<body>
    <div class="calculator">
        <div class="buttons">
            <input type="text" class="display" id="output-screen" readonly placeholder="0" />
            <button class="clear" onclick="allClear()">C</button>
            <button class="operator" onclick="del()">←</button>
            <button class="operator" onclick="display('%')">%</button>
            <button class="operator" onclick="display('/')">&#247</button>
            <button class="number" onclick="display(7)">7</button>
            <button class="number" onclick="display(8)">8</button>
            <button class="number" onclick="display(9)">9</button>
            <button class="operator" onclick="display('*')">x</button>
            <button class="number" onclick="display(4)">4</button>
            <button class="number" onclick="display(5)">5</button>
            <button class="number" onclick="display(6)">6</button>
            <button class="operator" onclick="display('-')">-</button>
            <button class="number" onclick="display(1)">1</button>
            <button class="number" onclick="display(2)">2</button>
            <button class="number" onclick="display(3)">3</button>
            <button class="operator" onclick="display('+')">+</button>
            <button class="number" onclick="display('.')">.</button>
            <button class="number" onclick="display(0)">0</button>
            <button class="calculate" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>